# simpleapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleapp/: MainActivity.java
app/src/main/java/com/example/simpleapp/adapters/: ImageAdapter.java
app/src/main/java/com/example/simpleapp/api/: ApiClient.java  ApiService.java  RandomUserService.java
app/src/main/java/com/example/simpleapp/auth/: ImageActivity.java  LoginActivity.java
app/src/main/java/com/example/simpleapp/models/: Image.java  ImageResponse.java  LoginRequest.java  LoginResponse.java  RandomUserResponse.java
app/src/main/res/drawable/: baseline_adjust_24.xml  baseline_alternate_email_24.xml
app/src/main/res/layout/: activity_images.xml  activity_login.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
